content/00.front-matter.md:54:benoit
content/00.front-matter.md:54:zuber
content/01.abstract.md:3:Cryo
content/01.abstract.md:3:Cryo
content/01.abstract.md:4:cryo
content/01.abstract.md:4:subcellular
content/01.abstract.md:5:anisotropic
content/01.abstract.md:5:cryo
content/01.abstract.md:6:cryo
content/01.abstract.md:8:exocytosis
content/01.abstract.md:8:SV
content/01.abstract.md:9:exocytosis
content/01.abstract.md:9:SVs
content/01.abstract.md:9:SVs
content/01.abstract.md:10:Cryo
content/01.abstract.md:10:exocytosis
content/01.abstract.md:10:SVs
content/01.abstract.md:11:SV
content/01.abstract.md:11:SV
content/01.abstract.md:12:SVs
content/01.abstract.md:13:SVs
content/01.abstract.md:17:convolutional
content/02.Introduction.md:3:cryo
content/02.Introduction.md:3:cryo
content/02.Introduction.md:5:cryo
content/02.Introduction.md:5:macromolecule
content/02.Introduction.md:5:situ
content/02.Introduction.md:5:subtomogram
content/02.Introduction.md:6:cryo
content/02.Introduction.md:6:datasets
content/02.Introduction.md:7:cryo
content/02.Introduction.md:7:datasets
content/02.Introduction.md:9:anisotropic
content/02.Introduction.md:10:untilted
content/02.Introduction.md:15:presynaptic
content/02.Introduction.md:16:intercellular
content/02.Introduction.md:17:presynaptic
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:recruitability
content/02.Introduction.md:18:SVs
content/02.Introduction.md:19:pyto
content/02.Introduction.md:19:SVs
content/02.Introduction.md:20:dataset
content/02.Introduction.md:20:SV
content/02.Introduction.md:20:SVs
content/02.Introduction.md:21:dataset
content/02.Introduction.md:25:Convolutional
content/02.Introduction.md:25:cryo
content/02.Introduction.md:26:pyto
content/02.Introduction.md:27:SV
content/02.Introduction.md:29:cryo
content/02.Introduction.md:29:seperate
content/02.Introduction.md:35:Ronenberger
content/02.Introduction.md:39:CNNs
content/02.Introduction.md:42:convolutional
content/02.Introduction.md:45:anisotropic
content/02.Introduction.md:45:datasets
content/02.Introduction.md:45:datasets
content/02.Introduction.md:45:Weigert
content/02.Introduction.md:47:datasets
content/02.Introduction.md:49:pyto
content/02.Introduction.md:51:pyto
content/02.Introduction.md:52:SVs
content/02.Introduction.md:53:SVs
content/02.Introduction.md:55:endocytic
content/02.Introduction.md:55:SV
content/03.results.md:3:automize
content/03.results.md:3:tomograms
content/03.results.md:5:presynaptic
content/03.results.md:5:tomograms
content/03.results.md:8:IMOD
content/03.results.md:8:tomograms
content/03.results.md:9:Pyto
content/03.results.md:11:patchify
content/03.results.md:11:thresholding
content/03.results.md:11:thresholding
content/03.results.md:11:tomograms
content/03.results.md:11:tomograms
content/03.results.md:14:presynaptic
content/03.results.md:14:tomogram
content/03.results.md:14:tomogram’s
content/03.results.md:16:datasets
content/03.results.md:16:datasets
content/03.results.md:16:datasets
content/03.results.md:16:synaptosome
content/03.results.md:16:tomograms
content/03.results.md:22:IMOD
content/03.results.md:22:seperated
content/03.results.md:22:tomogram
content/03.results.md:26:synaptosome
content/03.results.md:30:FN
content/03.results.md:30:FP
content/03.results.md:30:MDICE
content/03.results.md:30:PDICE
content/03.results.md:30:TP
content/03.results.md:32:Eval
content/03.results.md:34:Dataset
content/03.results.md:36:FN
content/03.results.md:36:FP
content/03.results.md:36:TP
content/03.results.md:38:Synaptosome
content/03.results.md:39:Synaptosome
content/03.results.md:40:Synaptosome
content/03.results.md:41:Synaptosome
content/03.results.md:42:Synaptosome
content/03.results.md:43:Synaptosome
content/03.results.md:44:Synaptosome
content/03.results.md:45:Synaptosome
content/03.results.md:46:Synaptosome
content/03.results.md:49:Dataset
content/03.results.md:51:FN
content/03.results.md:51:FP
content/03.results.md:51:TP
content/03.results.md:53:Synaptosome
content/03.results.md:54:Synaptosome
content/03.results.md:55:Synaptosome
content/03.results.md:56:Synaptosome
content/03.results.md:57:Synaptosome
content/03.results.md:58:Synaptosome
content/03.results.md:59:Synaptosome
content/03.results.md:60:Synaptosome
content/03.results.md:61:Synaptosome
content/03.results.md:64:Dataset
content/03.results.md:64:Dataset
content/03.results.md:66:FN
content/03.results.md:66:FP
content/03.results.md:66:TP
content/03.results.md:87:unet
content/03.results.md:88:DeepFinder
content/03.results.md:88:dl
content/03.results.md:88:Engel
content/03.results.md:88:Relion
content/03.results.md:91:dl
content/03.results.md:92:accuratly
content/03.results.md:92:svs
content/03.results.md:93:Amin
content/03.results.md:94:sv
content/03.results.md:95:objectwise
content/03.results.md:95:seg
content/03.results.md:96:Amin
content/04.discussion.md:6:UNet
content/04.discussion.md:7:UNet
content/05.materials_and_methods.md:3:Cryo
content/05.materials_and_methods.md:3:Datasets
content/05.materials_and_methods.md:5:astrocytic
content/05.materials_and_methods.md:5:datasets
content/05.materials_and_methods.md:5:synaptosomes
content/05.materials_and_methods.md:6:datasets
content/05.materials_and_methods.md:8:synaptosomes
content/05.materials_and_methods.md:10:synaptosomes
content/05.materials_and_methods.md:11:synaptosomes
content/05.materials_and_methods.md:12:AURION
content/05.materials_and_methods.md:12:fiducials
content/05.materials_and_methods.md:12:fiducials
content/05.materials_and_methods.md:12:Immuno
content/05.materials_and_methods.md:12:Neatherlands
content/05.materials_and_methods.md:12:Wageningen
content/05.materials_and_methods.md:13:Elektron
content/05.materials_and_methods.md:13:Stansted
content/05.materials_and_methods.md:13:synaptosome
content/05.materials_and_methods.md:14:exess
content/05.materials_and_methods.md:15:Expwy
content/05.materials_and_methods.md:15:homebuilt
content/05.materials_and_methods.md:15:LabView
content/05.materials_and_methods.md:15:Mopac
content/05.materials_and_methods.md:15:Onstruments
content/05.materials_and_methods.md:16:cryo
content/05.materials_and_methods.md:16:Eindhoven
content/05.materials_and_methods.md:16:FEI
content/05.materials_and_methods.md:16:Gatan
content/05.materials_and_methods.md:16:kV
content/05.materials_and_methods.md:16:Pleasonton
content/05.materials_and_methods.md:16:synaptosomes
content/05.materials_and_methods.md:16:Tecnai
content/05.materials_and_methods.md:17:CCD
content/05.materials_and_methods.md:17:Gatan
content/05.materials_and_methods.md:17:Gatan
content/05.materials_and_methods.md:17:Tridiem
content/05.materials_and_methods.md:19:SerialEM
content/05.materials_and_methods.md:19:unbinned
content/05.materials_and_methods.md:20:tomograms
content/05.materials_and_methods.md:21:Defocus
content/05.materials_and_methods.md:22:Gatan
content/05.materials_and_methods.md:22:Krios
content/05.materials_and_methods.md:22:tomograms
content/05.materials_and_methods.md:23:superresolution
content/05.materials_and_methods.md:24:Gatan
content/05.materials_and_methods.md:24:unbinned
content/05.materials_and_methods.md:25:Defocus
content/05.materials_and_methods.md:26:motioncor
content/05.materials_and_methods.md:27:IMOD
content/05.materials_and_methods.md:28:anisotropic
content/05.materials_and_methods.md:28:fiducial
content/05.materials_and_methods.md:28:NAD
content/05.materials_and_methods.md:30:Astrocytic
content/05.materials_and_methods.md:32:astrocytic
content/05.materials_and_methods.md:33:Thermofisher
content/05.materials_and_methods.md:33:Vitrobot
content/05.materials_and_methods.md:36:Aurion
content/05.materials_and_methods.md:36:undiluteted
content/05.materials_and_methods.md:37:Krios
content/05.materials_and_methods.md:37:Thermofisher
content/05.materials_and_methods.md:39:TEM
content/05.materials_and_methods.md:39:TFS
content/05.materials_and_methods.md:39:unbinned
content/05.materials_and_methods.md:40:Defocus
content/05.materials_and_methods.md:41:datasets
content/05.materials_and_methods.md:41:synaptosome
content/05.materials_and_methods.md:41:Tomogram
content/05.materials_and_methods.md:45:IMOD
content/05.materials_and_methods.md:45:SVs
content/05.materials_and_methods.md:46:Pyto
content/05.materials_and_methods.md:47:Pyto
content/05.materials_and_methods.md:49:voxel
content/05.materials_and_methods.md:56:tomograms
content/05.materials_and_methods.md:56:voxel
content/05.materials_and_methods.md:58:IMOD
content/05.materials_and_methods.md:58:jupyter
content/05.materials_and_methods.md:58:pre
content/05.materials_and_methods.md:58:Pre
content/05.materials_and_methods.md:58:pyto
content/05.materials_and_methods.md:64:GeForce
content/05.materials_and_methods.md:64:RTX
content/05.materials_and_methods.md:64:Ryzen
content/05.materials_and_methods.md:64:Threadripper
content/05.materials_and_methods.md:65:Keras
content/05.materials_and_methods.md:66:Napari
content/05.materials_and_methods.md:69:datasets
content/05.materials_and_methods.md:69:defocus
content/05.materials_and_methods.md:69:tomograms
content/05.materials_and_methods.md:73:Voxel
content/05.materials_and_methods.md:75:binarized
content/05.materials_and_methods.md:75:voxels
content/05.materials_and_methods.md:77:overfitting
content/05.materials_and_methods.md:77:seperate
content/05.materials_and_methods.md:77:subvolumes
content/05.materials_and_methods.md:79:NAD
content/05.materials_and_methods.md:79:segementation
content/05.materials_and_methods.md:79:tomograms
content/05.materials_and_methods.md:84:throught
content/05.materials_and_methods.md:85:Lienear
content/05.materials_and_methods.md:85:ReLU
content/05.materials_and_methods.md:87:convolutional
content/05.materials_and_methods.md:87:deconvolutional
content/05.materials_and_methods.md:87:unet
content/05.materials_and_methods.md:90:ReLU
content/05.materials_and_methods.md:90:unet
content/05.materials_and_methods.md:90:unet
content/05.materials_and_methods.md:93:consiting
content/05.materials_and_methods.md:93:voxels
content/05.materials_and_methods.md:95:ReLU
content/05.materials_and_methods.md:101:downsampled
content/05.materials_and_methods.md:101:voxel
content/05.materials_and_methods.md:101:voxels
content/05.materials_and_methods.md:102:halfs
content/05.materials_and_methods.md:104:focusses
content/05.materials_and_methods.md:104:focusses
content/05.materials_and_methods.md:104:segement
content/05.materials_and_methods.md:105:concatunated
content/05.materials_and_methods.md:107:sigmoid
content/05.materials_and_methods.md:107:unet
content/05.materials_and_methods.md:108:segementation
content/05.materials_and_methods.md:112:nuber
content/05.materials_and_methods.md:115:lossfunction
content/05.materials_and_methods.md:115:voxel
content/05.materials_and_methods.md:123:convolutional
content/05.materials_and_methods.md:123:Softmax
content/05.materials_and_methods.md:127:tomograms
content/05.materials_and_methods.md:133:Postprocessing
content/05.materials_and_methods.md:138:binarize
content/05.materials_and_methods.md:143:binarized
content/05.materials_and_methods.md:144:finner
content/05.materials_and_methods.md:150:Benoit
content/05.materials_and_methods.md:151:Mahalanobis
content/05.materials_and_methods.md:157:pre
content/05.materials_and_methods.md:157:presynaptic
content/05.materials_and_methods.md:159:Dataset
content/05.materials_and_methods.md:159:Synaptosome
content/05.materials_and_methods.md:159:tomograms
content/05.materials_and_methods.md:160:dataset
content/05.materials_and_methods.md:160:tomogram
content/05.materials_and_methods.md:161:Dataset
content/05.materials_and_methods.md:161:Synaptosome
content/05.materials_and_methods.md:161:tomogram
content/05.materials_and_methods.md:162:Dataset
content/05.materials_and_methods.md:162:tomograms
content/05.materials_and_methods.md:168:binarization
content/05.materials_and_methods.md:168:tomogram
content/05.materials_and_methods.md:168:tomogram
content/05.materials_and_methods.md:172:voxels
content/05.materials_and_methods.md:184:dGTi
content/05.materials_and_methods.md:184:dGTi
content/05.materials_and_methods.md:184:dSi
content/05.materials_and_methods.md:184:dSi
content/05.materials_and_methods.md:186:dGTi
content/05.materials_and_methods.md:186:dSi
content/statistics.md:2:synaptosomes
content/statistics.md:3:Dataset
content/statistics.md:18:Dataset
