content/00.front-matter.md:54:zuber
content/01.abstract.md:3:Cryo
content/01.abstract.md:3:Cryo
content/01.abstract.md:4:cryo
content/01.abstract.md:4:subcellular
content/01.abstract.md:5:anisotropic
content/01.abstract.md:5:cryo
content/01.abstract.md:6:cryo
content/01.abstract.md:8:exocytosis
content/01.abstract.md:8:SV
content/01.abstract.md:9:exocytosis
content/01.abstract.md:9:SVs
content/01.abstract.md:9:SVs
content/01.abstract.md:10:Cryo
content/01.abstract.md:10:exocytosis
content/01.abstract.md:10:SVs
content/01.abstract.md:11:SV
content/01.abstract.md:11:SV
content/01.abstract.md:12:SVs
content/01.abstract.md:13:SVs
content/01.abstract.md:17:convolutional
content/02.Introduction.md:3:cryo
content/02.Introduction.md:3:cryo
content/02.Introduction.md:5:cryo
content/02.Introduction.md:5:macromolecule
content/02.Introduction.md:5:situ
content/02.Introduction.md:5:subtomogram
content/02.Introduction.md:6:cryo
content/02.Introduction.md:6:datasets
content/02.Introduction.md:7:cryo
content/02.Introduction.md:7:datasets
content/02.Introduction.md:9:anisotropic
content/02.Introduction.md:10:untilted
content/02.Introduction.md:15:presynaptic
content/02.Introduction.md:16:intercellular
content/02.Introduction.md:17:presynaptic
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:recruitability
content/02.Introduction.md:18:SVs
content/02.Introduction.md:19:pyto
content/02.Introduction.md:19:SVs
content/02.Introduction.md:20:dataset
content/02.Introduction.md:20:SV
content/02.Introduction.md:20:SVs
content/02.Introduction.md:21:dataset
content/02.Introduction.md:25:Convolutional
content/02.Introduction.md:25:cryo
content/02.Introduction.md:26:pyto
content/02.Introduction.md:27:SV
content/02.Introduction.md:29:cryo
content/02.Introduction.md:29:seperate
content/02.Introduction.md:35:Ronenberger
content/02.Introduction.md:39:CNNs
content/02.Introduction.md:42:convolutional
content/02.Introduction.md:45:anisotropic
content/02.Introduction.md:45:datasets
content/02.Introduction.md:45:datasets
content/02.Introduction.md:45:Weigert
content/02.Introduction.md:47:datasets
content/02.Introduction.md:49:pyto
content/02.Introduction.md:51:pyto
content/02.Introduction.md:52:SVs
content/02.Introduction.md:53:SVs
content/02.Introduction.md:55:endocytic
content/02.Introduction.md:55:SV
content/03.results.md:3:cryo
content/03.results.md:5:cryo
content/03.results.md:5:presynaptic
content/03.results.md:5:tomograms
content/03.results.md:8:IMOD
content/03.results.md:8:segmentations
content/03.results.md:8:tomograms
content/03.results.md:9:Pyto
content/03.results.md:11:synaptosomes
content/03.results.md:11:tomograms
content/03.results.md:13:dataset
content/03.results.md:13:epoches
content/03.results.md:14:dataset
content/03.results.md:15:dataset
content/03.results.md:15:synaptosome
content/03.results.md:16:dataset
content/03.results.md:17:dataset
content/03.results.md:17:epoches
content/03.results.md:18:dataset
content/03.results.md:26:synaptosome
content/03.results.md:26:synaptosome
content/03.results.md:26:tomograms
content/03.results.md:28:patchify
content/03.results.md:28:thresholding
content/03.results.md:28:thresholding
content/03.results.md:28:tomograms
content/03.results.md:28:tomograms
content/03.results.md:30:tomogram
content/03.results.md:33:thresholding
content/03.results.md:35:presynaptic
content/03.results.md:35:SVs
content/03.results.md:35:tomogram
content/03.results.md:35:tomogram’s
content/03.results.md:39:maks
content/03.results.md:45:seperated
content/03.results.md:47:IMOD
content/03.results.md:47:seperated
content/03.results.md:47:tomogram
content/03.results.md:49:improv
content/03.results.md:49:tomograms
content/03.results.md:51:datasets
content/03.results.md:51:datasets
content/03.results.md:51:datasets
content/03.results.md:51:developement
content/03.results.md:51:developement
content/03.results.md:51:improv
content/03.results.md:51:synaptosomal
content/03.results.md:51:synaptosomal
content/03.results.md:51:tomograms
content/03.results.md:54:Eval
content/03.results.md:56:FN
content/03.results.md:56:FP
content/03.results.md:56:TP
content/03.results.md:58:Dataset
content/03.results.md:60:FN
content/03.results.md:60:FP
content/03.results.md:60:TP
content/03.results.md:62:Synaptosome
content/03.results.md:63:Synaptosome
content/03.results.md:64:Synaptosome
content/03.results.md:65:Synaptosome
content/03.results.md:66:Synaptosome
content/03.results.md:67:Synaptosome
content/03.results.md:68:Synaptosome
content/03.results.md:69:Synaptosome
content/03.results.md:70:Synaptosome
content/03.results.md:73:Dataset
content/03.results.md:75:FN
content/03.results.md:75:FP
content/03.results.md:75:TP
content/03.results.md:77:Synaptosome
content/03.results.md:78:Synaptosome
content/03.results.md:79:Synaptosome
content/03.results.md:80:Synaptosome
content/03.results.md:81:Synaptosome
content/03.results.md:82:Synaptosome
content/03.results.md:83:Synaptosome
content/03.results.md:84:Synaptosome
content/03.results.md:85:Synaptosome
content/03.results.md:88:Dataset
content/03.results.md:88:Dataset
content/03.results.md:90:FN
content/03.results.md:90:FP
content/03.results.md:90:TP
content/03.results.md:107:datasets
content/03.results.md:111:synaptosome
content/04.discussion.md:3:accurracy
content/04.discussion.md:11:unet
content/04.discussion.md:12:DeepFinder
content/04.discussion.md:12:dl
content/04.discussion.md:12:Engel
content/04.discussion.md:12:Relion
content/04.discussion.md:16:UNet
content/04.discussion.md:17:UNet
content/05.materials_and_methods.md:3:Cryo
content/05.materials_and_methods.md:3:Datasets
content/05.materials_and_methods.md:5:astrocytic
content/05.materials_and_methods.md:5:datasets
content/05.materials_and_methods.md:5:synaptosomes
content/05.materials_and_methods.md:6:datasets
content/05.materials_and_methods.md:8:synaptosomes
content/05.materials_and_methods.md:10:synaptosomes
content/05.materials_and_methods.md:11:synaptosomes
content/05.materials_and_methods.md:12:AURION
content/05.materials_and_methods.md:12:fiducials
content/05.materials_and_methods.md:12:fiducials
content/05.materials_and_methods.md:12:Immuno
content/05.materials_and_methods.md:12:Neatherlands
content/05.materials_and_methods.md:12:Wageningen
content/05.materials_and_methods.md:13:Elektron
content/05.materials_and_methods.md:13:Stansted
content/05.materials_and_methods.md:13:synaptosome
content/05.materials_and_methods.md:15:Expwy
content/05.materials_and_methods.md:15:LabView
content/05.materials_and_methods.md:15:Mopac
content/05.materials_and_methods.md:16:cryo
content/05.materials_and_methods.md:16:Eindhoven
content/05.materials_and_methods.md:16:FEI
content/05.materials_and_methods.md:16:Gatan
content/05.materials_and_methods.md:16:kV
content/05.materials_and_methods.md:16:Pleasonton
content/05.materials_and_methods.md:16:synaptosomes
content/05.materials_and_methods.md:16:Tecnai
content/05.materials_and_methods.md:17:CCD
content/05.materials_and_methods.md:17:Gatan
content/05.materials_and_methods.md:17:Gatan
content/05.materials_and_methods.md:17:Tridiem
content/05.materials_and_methods.md:19:SerialEM
content/05.materials_and_methods.md:19:unbinned
content/05.materials_and_methods.md:20:tomograms
content/05.materials_and_methods.md:21:Defocus
content/05.materials_and_methods.md:22:Gatan
content/05.materials_and_methods.md:22:Krios
content/05.materials_and_methods.md:22:tomograms
content/05.materials_and_methods.md:24:Gatan
content/05.materials_and_methods.md:24:unbinned
content/05.materials_and_methods.md:25:Defocus
content/05.materials_and_methods.md:26:motioncor
content/05.materials_and_methods.md:27:IMOD
content/05.materials_and_methods.md:28:anisotropic
content/05.materials_and_methods.md:28:fiducial
content/05.materials_and_methods.md:28:NAD
content/05.materials_and_methods.md:30:Astrocytic
content/05.materials_and_methods.md:32:astrocytic
content/05.materials_and_methods.md:33:Thermofisher
content/05.materials_and_methods.md:33:Vitrobot
content/05.materials_and_methods.md:36:Aurion
content/05.materials_and_methods.md:37:Krios
content/05.materials_and_methods.md:37:Thermofisher
content/05.materials_and_methods.md:39:TEM
content/05.materials_and_methods.md:39:TFS
content/05.materials_and_methods.md:39:unbinned
content/05.materials_and_methods.md:40:Defocus
content/05.materials_and_methods.md:41:datasets
content/05.materials_and_methods.md:41:synaptosome
content/05.materials_and_methods.md:41:Tomogram
content/05.materials_and_methods.md:45:IMOD
content/05.materials_and_methods.md:45:SVs
content/05.materials_and_methods.md:46:Pyto
content/05.materials_and_methods.md:47:Pyto
content/05.materials_and_methods.md:49:voxel
content/05.materials_and_methods.md:56:tomograms
content/05.materials_and_methods.md:56:voxel
content/05.materials_and_methods.md:58:IMOD
content/05.materials_and_methods.md:58:jupyter
content/05.materials_and_methods.md:58:pre
content/05.materials_and_methods.md:58:Pre
content/05.materials_and_methods.md:58:pyto
content/05.materials_and_methods.md:64:GeForce
content/05.materials_and_methods.md:64:RTX
content/05.materials_and_methods.md:64:Ryzen
content/05.materials_and_methods.md:64:Threadripper
content/05.materials_and_methods.md:65:Keras
content/05.materials_and_methods.md:66:Napari
content/05.materials_and_methods.md:70:datasets
content/05.materials_and_methods.md:70:defocus
content/05.materials_and_methods.md:70:tomograms
content/05.materials_and_methods.md:72:Dataset
content/05.materials_and_methods.md:72:Synaptosome
content/05.materials_and_methods.md:72:tomograms
content/05.materials_and_methods.md:73:dataset
content/05.materials_and_methods.md:73:tomogram
content/05.materials_and_methods.md:74:Dataset
content/05.materials_and_methods.md:74:Synaptosome
content/05.materials_and_methods.md:74:tomograms
content/05.materials_and_methods.md:75:Dataset
content/05.materials_and_methods.md:75:tomograms
content/05.materials_and_methods.md:80:Voxel
content/05.materials_and_methods.md:82:binarized
content/05.materials_and_methods.md:82:voxels
content/05.materials_and_methods.md:85:overfitting
content/05.materials_and_methods.md:85:subvolumes
content/05.materials_and_methods.md:87:NAD
content/05.materials_and_methods.md:87:tomograms
content/05.materials_and_methods.md:93:ReLU
content/05.materials_and_methods.md:95:convolutional
content/05.materials_and_methods.md:95:deconvolutional
content/05.materials_and_methods.md:95:unet
content/05.materials_and_methods.md:99:ReLU
content/05.materials_and_methods.md:99:unet
content/05.materials_and_methods.md:99:unet
content/05.materials_and_methods.md:102:keras
content/05.materials_and_methods.md:103:voxels
content/05.materials_and_methods.md:105:ReLU
content/05.materials_and_methods.md:111:voxel
content/05.materials_and_methods.md:111:voxels
content/05.materials_and_methods.md:117:sigmoid
content/05.materials_and_methods.md:117:unet
content/05.materials_and_methods.md:118:sigmoid
content/05.materials_and_methods.md:118:Sigmoid
content/05.materials_and_methods.md:118:Softmax
content/05.materials_and_methods.md:118:Softmax
content/05.materials_and_methods.md:118:unet
content/05.materials_and_methods.md:118:voxel
content/05.materials_and_methods.md:132:tomograms
content/05.materials_and_methods.md:136:Dataset
content/05.materials_and_methods.md:139:Postprocessing
content/05.materials_and_methods.md:146:binarize
content/05.materials_and_methods.md:147:luminance
content/05.materials_and_methods.md:147:srounnd
content/05.materials_and_methods.md:147:voxels
content/05.materials_and_methods.md:154:binarized
content/05.materials_and_methods.md:154:tomogram
content/05.materials_and_methods.md:156:binarized
content/05.materials_and_methods.md:156:lables
content/05.materials_and_methods.md:169:Mahalanobis
content/05.materials_and_methods.md:181:pre
content/05.materials_and_methods.md:181:presynaptic
content/05.materials_and_methods.md:181:Pyto
content/05.materials_and_methods.md:181:tomograms
content/05.materials_and_methods.md:185:subvolume
content/05.materials_and_methods.md:186:subvolumes
content/05.materials_and_methods.md:186:tomogram
content/05.materials_and_methods.md:187:tomogram
content/05.materials_and_methods.md:188:binarization
content/05.materials_and_methods.md:192:voxels
content/05.materials_and_methods.md:193:voxel
content/05.materials_and_methods.md:200:pre
content/05.materials_and_methods.md:204:dGTi
content/05.materials_and_methods.md:204:dGTi
content/05.materials_and_methods.md:204:dSi
content/05.materials_and_methods.md:204:dSi
content/05.materials_and_methods.md:206:dGTi
content/05.materials_and_methods.md:206:dSi
content/05.materials_and_methods.md:220:aseedb
content/statistics.md:2:synaptosomes
content/statistics.md:3:Dataset
content/statistics.md:18:Dataset
