content/01.abstract.md:3:Cryo
content/01.abstract.md:3:Cryo
content/01.abstract.md:4:cryo
content/01.abstract.md:4:subcellular
content/01.abstract.md:5:anisotropic
content/01.abstract.md:5:cryo
content/01.abstract.md:6:cryo
content/01.abstract.md:8:exocytosis
content/01.abstract.md:8:SV
content/01.abstract.md:9:exocytosis
content/01.abstract.md:9:SVs
content/01.abstract.md:9:SVs
content/01.abstract.md:10:Cryo
content/01.abstract.md:10:exocytosis
content/01.abstract.md:10:SVs
content/01.abstract.md:11:SV
content/01.abstract.md:11:SV
content/01.abstract.md:12:SVs
content/01.abstract.md:13:SVs
content/01.abstract.md:14:Amin
content/01.abstract.md:14:tomogram
content/01.abstract.md:18:convolutional
content/02.Introduction.md:3:cryo
content/02.Introduction.md:3:cryo
content/02.Introduction.md:5:cryo
content/02.Introduction.md:5:macromolecule
content/02.Introduction.md:5:situ
content/02.Introduction.md:5:subtomogram
content/02.Introduction.md:6:cryo
content/02.Introduction.md:6:datasets
content/02.Introduction.md:7:cryo
content/02.Introduction.md:7:datasets
content/02.Introduction.md:9:anisotropic
content/02.Introduction.md:10:untilted
content/02.Introduction.md:15:presynaptic
content/02.Introduction.md:16:intercellular
content/02.Introduction.md:17:presynaptic
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:recruitability
content/02.Introduction.md:18:SVs
content/02.Introduction.md:19:pyto
content/02.Introduction.md:19:SVs
content/02.Introduction.md:20:dataset
content/02.Introduction.md:20:SV
content/02.Introduction.md:20:SVs
content/02.Introduction.md:21:dataset
content/02.Introduction.md:25:Convolutional
content/02.Introduction.md:25:cryo
content/02.Introduction.md:26:pyto
content/02.Introduction.md:27:SV
content/02.Introduction.md:28:cryo
content/02.Introduction.md:34:anisotropic
content/02.Introduction.md:34:datasets
content/02.Introduction.md:34:datasets
content/02.Introduction.md:34:Weigert
content/02.Introduction.md:35:datasets
content/02.Introduction.md:37:pyto
content/02.Introduction.md:39:pyto
content/02.Introduction.md:40:SVs
content/02.Introduction.md:42:endocytic
content/02.Introduction.md:42:SV
content/03.results.md:3:cryo
content/03.results.md:5:cryo
content/03.results.md:5:presynaptic
content/03.results.md:5:tomograms
content/03.results.md:8:IMOD
content/03.results.md:8:segmentations
content/03.results.md:8:tomograms
content/03.results.md:9:Pyto
content/03.results.md:11:synaptosomes
content/03.results.md:11:tomograms
content/03.results.md:13:dataset
content/03.results.md:13:epoches
content/03.results.md:14:dataset
content/03.results.md:15:dataset
content/03.results.md:15:synaptosome
content/03.results.md:16:dataset
content/03.results.md:17:dataset
content/03.results.md:17:epoches
content/03.results.md:18:dataset
content/03.results.md:26:synaptosome
content/03.results.md:26:synaptosome
content/03.results.md:26:tomograms
content/03.results.md:28:patchify
content/03.results.md:28:thresholding
content/03.results.md:28:thresholding
content/03.results.md:28:tomograms
content/03.results.md:28:tomograms
content/03.results.md:30:tomogram
content/03.results.md:33:thresholding
content/03.results.md:35:presynaptic
content/03.results.md:35:SVs
content/03.results.md:35:tomogram
content/03.results.md:35:tomogram’s
content/03.results.md:39:maks
content/03.results.md:45:seperated
content/03.results.md:47:IMOD
content/03.results.md:47:seperated
content/03.results.md:47:tomogram
content/03.results.md:49:improv
content/03.results.md:49:tomograms
content/03.results.md:51:datasets
content/03.results.md:51:datasets
content/03.results.md:51:datasets
content/03.results.md:51:developement
content/03.results.md:51:developement
content/03.results.md:51:improv
content/03.results.md:51:synaptosomal
content/03.results.md:51:synaptosomal
content/03.results.md:51:tomograms
content/03.results.md:54:Eval
content/03.results.md:56:FN
content/03.results.md:56:FP
content/03.results.md:56:TP
content/03.results.md:58:Dataset
content/03.results.md:60:FN
content/03.results.md:60:FP
content/03.results.md:60:TP
content/03.results.md:62:Synaptosome
content/03.results.md:63:Synaptosome
content/03.results.md:64:Synaptosome
content/03.results.md:65:Synaptosome
content/03.results.md:66:Synaptosome
content/03.results.md:67:Synaptosome
content/03.results.md:68:Synaptosome
content/03.results.md:69:Synaptosome
content/03.results.md:70:Synaptosome
content/03.results.md:73:Dataset
content/03.results.md:75:FN
content/03.results.md:75:FP
content/03.results.md:75:TP
content/03.results.md:77:Synaptosome
content/03.results.md:78:Synaptosome
content/03.results.md:79:Synaptosome
content/03.results.md:80:Synaptosome
content/03.results.md:81:Synaptosome
content/03.results.md:82:Synaptosome
content/03.results.md:83:Synaptosome
content/03.results.md:84:Synaptosome
content/03.results.md:85:Synaptosome
content/03.results.md:88:Dataset
content/03.results.md:88:Dataset
content/03.results.md:90:FN
content/03.results.md:90:FP
content/03.results.md:90:TP
content/03.results.md:107:datasets
content/03.results.md:111:synaptosome
content/04.discussion.md:3:accurracy
content/04.discussion.md:11:unet
content/04.discussion.md:12:DeepFinder
content/04.discussion.md:12:dl
content/04.discussion.md:12:Engel
content/04.discussion.md:12:Relion
content/04.discussion.md:16:UNet
content/04.discussion.md:17:UNet
content/05.materials_and_methods.md:3:Cryo
content/05.materials_and_methods.md:3:Datasets
content/05.materials_and_methods.md:5:datasets
content/05.materials_and_methods.md:6:synaptosomes
content/05.materials_and_methods.md:7:datasets
content/05.materials_and_methods.md:7:datasets
content/05.materials_and_methods.md:9:interboundary
content/05.materials_and_methods.md:11:IMOD
content/05.materials_and_methods.md:11:SVs
content/05.materials_and_methods.md:11:SVs
content/05.materials_and_methods.md:12:Pyto
content/05.materials_and_methods.md:13:Pyto
content/05.materials_and_methods.md:14:voxel
content/05.materials_and_methods.md:16:intervesicular
content/05.materials_and_methods.md:17:SV
content/05.materials_and_methods.md:17:SVs
content/05.materials_and_methods.md:21:tomograms
content/05.materials_and_methods.md:21:voxel
content/05.materials_and_methods.md:23:IMOD
content/05.materials_and_methods.md:23:jupyter
content/05.materials_and_methods.md:23:pre
content/05.materials_and_methods.md:23:Pre
content/05.materials_and_methods.md:23:pyto
content/05.materials_and_methods.md:24:IMOD
content/05.materials_and_methods.md:27:datasets
content/05.materials_and_methods.md:27:defocus
content/05.materials_and_methods.md:27:tomograms
content/05.materials_and_methods.md:29:datasets
content/05.materials_and_methods.md:29:synaptosome
content/05.materials_and_methods.md:30:datasets
content/05.materials_and_methods.md:30:synaptosome
content/05.materials_and_methods.md:31:dataset
content/05.materials_and_methods.md:35:convolutional
content/05.materials_and_methods.md:35:convolutional
content/05.materials_and_methods.md:35:ReLU
content/05.materials_and_methods.md:35:unet
content/05.materials_and_methods.md:36:binarized
content/05.materials_and_methods.md:36:Datasets
content/05.materials_and_methods.md:36:subvolumes
content/05.materials_and_methods.md:36:subvolumes
content/05.materials_and_methods.md:36:synaptosomes
content/05.materials_and_methods.md:36:voxel
content/05.materials_and_methods.md:36:voxels
content/05.materials_and_methods.md:37:subvolumes
content/05.materials_and_methods.md:37:subvolumes
content/05.materials_and_methods.md:41:prix
content/05.materials_and_methods.md:41:probabilty
content/05.materials_and_methods.md:41:unet
content/05.materials_and_methods.md:41:unet
content/05.materials_and_methods.md:41:voxels
content/05.materials_and_methods.md:46:binarized
content/05.materials_and_methods.md:46:voxel
content/05.materials_and_methods.md:47:voxel
content/05.materials_and_methods.md:49:voxels
content/05.materials_and_methods.md:50:Amin
content/05.materials_and_methods.md:51:binarized
content/05.materials_and_methods.md:55:homogenous
content/05.materials_and_methods.md:70:centroid
content/05.materials_and_methods.md:71:iteratively
content/05.materials_and_methods.md:74:azimuthal
content/05.materials_and_methods.md:89:Mahalanobis
content/05.materials_and_methods.md:90:iteratively
content/05.materials_and_methods.md:92:Amin
content/05.materials_and_methods.md:99:pre
content/05.materials_and_methods.md:99:presynaptic
content/05.materials_and_methods.md:99:Pyto
content/05.materials_and_methods.md:99:tomograms
content/05.materials_and_methods.md:103:subvolume
content/05.materials_and_methods.md:104:subvolumes
content/05.materials_and_methods.md:104:tomogram
content/05.materials_and_methods.md:105:tomogram
content/05.materials_and_methods.md:106:binarized
content/05.materials_and_methods.md:111:voxels
content/05.materials_and_methods.md:112:voxel
content/05.materials_and_methods.md:119:pre
content/05.materials_and_methods.md:123:dGTi
content/05.materials_and_methods.md:123:dGTi
content/05.materials_and_methods.md:123:dSi
content/05.materials_and_methods.md:123:dSi
content/05.materials_and_methods.md:125:dGTi
content/05.materials_and_methods.md:125:dSi
content/05.materials_and_methods.md:139:aseedb
content/statistics.md:2:synaptosomes
content/statistics.md:3:Dataset
content/statistics.md:18:Dataset
