content/00.front-matter.md:54:benoit
content/00.front-matter.md:54:zuber
content/01.abstract.md:3:Cryo
content/01.abstract.md:3:Cryo
content/01.abstract.md:4:cryo
content/01.abstract.md:4:subcellular
content/01.abstract.md:5:anisotropic
content/01.abstract.md:5:cryo
content/01.abstract.md:6:cryo
content/01.abstract.md:8:exocytosis
content/01.abstract.md:8:SV
content/01.abstract.md:9:exocytosis
content/01.abstract.md:9:SVs
content/01.abstract.md:9:SVs
content/01.abstract.md:10:Cryo
content/01.abstract.md:10:exocytosis
content/01.abstract.md:10:SVs
content/01.abstract.md:11:SV
content/01.abstract.md:11:SV
content/01.abstract.md:12:SVs
content/01.abstract.md:13:SVs
content/01.abstract.md:17:convolutional
content/02.Introduction.md:3:cryo
content/02.Introduction.md:3:cryo
content/02.Introduction.md:5:cryo
content/02.Introduction.md:5:macromolecule
content/02.Introduction.md:5:situ
content/02.Introduction.md:5:subtomogram
content/02.Introduction.md:6:cryo
content/02.Introduction.md:6:datasets
content/02.Introduction.md:7:cryo
content/02.Introduction.md:7:datasets
content/02.Introduction.md:9:anisotropic
content/02.Introduction.md:10:untilted
content/02.Introduction.md:15:presynaptic
content/02.Introduction.md:16:intercellular
content/02.Introduction.md:17:presynaptic
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:recruitability
content/02.Introduction.md:18:SVs
content/02.Introduction.md:19:pyto
content/02.Introduction.md:19:SVs
content/02.Introduction.md:20:dataset
content/02.Introduction.md:20:SV
content/02.Introduction.md:20:SVs
content/02.Introduction.md:21:dataset
content/02.Introduction.md:25:Convolutional
content/02.Introduction.md:25:cryo
content/02.Introduction.md:26:pyto
content/02.Introduction.md:27:SV
content/02.Introduction.md:29:cryo
content/02.Introduction.md:29:seperate
content/02.Introduction.md:35:Ronenberger
content/02.Introduction.md:39:CNNs
content/02.Introduction.md:41:anisotropic
content/02.Introduction.md:41:datasets
content/02.Introduction.md:41:datasets
content/02.Introduction.md:41:Weigert
content/02.Introduction.md:43:datasets
content/02.Introduction.md:45:pyto
content/02.Introduction.md:47:pyto
content/02.Introduction.md:48:SVs
content/02.Introduction.md:49:SVs
content/02.Introduction.md:51:endocytic
content/02.Introduction.md:51:SV
content/03.results.md:3:automize
content/03.results.md:3:tomograms
content/03.results.md:5:presynaptic
content/03.results.md:5:tomograms
content/03.results.md:8:IMOD
content/03.results.md:8:tomograms
content/03.results.md:9:Pyto
content/03.results.md:11:patchify
content/03.results.md:11:thresholding
content/03.results.md:11:thresholding
content/03.results.md:11:tomograms
content/03.results.md:11:tomograms
content/03.results.md:13:relu
content/03.results.md:13:unet
content/03.results.md:13:unet
content/03.results.md:13:UNET
content/03.results.md:15:presynaptic
content/03.results.md:15:tomogram
content/03.results.md:15:tomogram’s
content/03.results.md:17:datasets
content/03.results.md:17:datasets
content/03.results.md:17:datasets
content/03.results.md:17:synaptosome
content/03.results.md:17:tomograms
content/03.results.md:23:IMOD
content/03.results.md:23:seperated
content/03.results.md:23:tomogram
content/03.results.md:27:synaptosome
content/03.results.md:31:FN
content/03.results.md:31:FP
content/03.results.md:31:MDICE
content/03.results.md:31:PDICE
content/03.results.md:31:TP
content/03.results.md:37:unet
content/03.results.md:38:DeepFinder
content/03.results.md:38:dl
content/03.results.md:38:Engel
content/03.results.md:38:Relion
content/03.results.md:41:dl
content/03.results.md:42:accuratly
content/03.results.md:42:svs
content/03.results.md:43:Amin
content/03.results.md:44:sv
content/03.results.md:45:objectwise
content/03.results.md:45:seg
content/03.results.md:46:Amin
content/04.discussion.md:6:UNet
content/04.discussion.md:7:UNet
content/05.materials_and_methods.md:3:Benoît
content/05.materials_and_methods.md:5:Cryo
content/05.materials_and_methods.md:5:Datasets
content/05.materials_and_methods.md:7:astrocytic
content/05.materials_and_methods.md:7:datasets
content/05.materials_and_methods.md:7:synaptosomes
content/05.materials_and_methods.md:10:synaptosomes
content/05.materials_and_methods.md:12:synaptosomes
content/05.materials_and_methods.md:13:synaptosomes
content/05.materials_and_methods.md:14:AURION
content/05.materials_and_methods.md:14:fiducials
content/05.materials_and_methods.md:14:fiducials
content/05.materials_and_methods.md:14:Immuno
content/05.materials_and_methods.md:14:Neatherlands
content/05.materials_and_methods.md:14:Wageningen
content/05.materials_and_methods.md:15:Elektron
content/05.materials_and_methods.md:15:Stansted
content/05.materials_and_methods.md:15:synaptosome
content/05.materials_and_methods.md:16:exess
content/05.materials_and_methods.md:17:Expwy
content/05.materials_and_methods.md:17:homebuilt
content/05.materials_and_methods.md:17:LabView
content/05.materials_and_methods.md:17:Mopac
content/05.materials_and_methods.md:17:Onstruments
content/05.materials_and_methods.md:18:cryo
content/05.materials_and_methods.md:18:Eindhoven
content/05.materials_and_methods.md:18:FEI
content/05.materials_and_methods.md:18:Gatan
content/05.materials_and_methods.md:18:kV
content/05.materials_and_methods.md:18:Pleasonton
content/05.materials_and_methods.md:18:synaptosomes
content/05.materials_and_methods.md:18:Tecnai
content/05.materials_and_methods.md:19:CCD
content/05.materials_and_methods.md:19:Gatan
content/05.materials_and_methods.md:19:Gatan
content/05.materials_and_methods.md:19:Tridiem
content/05.materials_and_methods.md:21:SerialEM
content/05.materials_and_methods.md:21:unbinned
content/05.materials_and_methods.md:22:tomograms
content/05.materials_and_methods.md:23:Defocus
content/05.materials_and_methods.md:24:Gatan
content/05.materials_and_methods.md:24:Krios
content/05.materials_and_methods.md:24:tomograms
content/05.materials_and_methods.md:25:superresolution
content/05.materials_and_methods.md:26:Gatan
content/05.materials_and_methods.md:26:unbinned
content/05.materials_and_methods.md:27:Defocus
content/05.materials_and_methods.md:28:motioncor
content/05.materials_and_methods.md:29:IMOD
content/05.materials_and_methods.md:30:anisotropic
content/05.materials_and_methods.md:30:fiducial
content/05.materials_and_methods.md:30:NAD
content/05.materials_and_methods.md:32:Astrocytic
content/05.materials_and_methods.md:34:astrocytic
content/05.materials_and_methods.md:35:Aurion
content/05.materials_and_methods.md:35:Thermofisher
content/05.materials_and_methods.md:35:undiluteted
content/05.materials_and_methods.md:35:Vitrobot
content/05.materials_and_methods.md:36:Krios
content/05.materials_and_methods.md:36:Thermofisher
content/05.materials_and_methods.md:38:TEM
content/05.materials_and_methods.md:38:TFS
content/05.materials_and_methods.md:38:unbinned
content/05.materials_and_methods.md:39:Defocus
content/05.materials_and_methods.md:40:datasets
content/05.materials_and_methods.md:40:synaptosome
content/05.materials_and_methods.md:40:Tomogram
content/05.materials_and_methods.md:44:IMOD
content/05.materials_and_methods.md:44:SVs
content/05.materials_and_methods.md:45:Pyto
content/05.materials_and_methods.md:46:Pyto
content/05.materials_and_methods.md:48:voxel
content/05.materials_and_methods.md:55:tomograms
content/05.materials_and_methods.md:55:voxel
content/05.materials_and_methods.md:57:IMOD
content/05.materials_and_methods.md:57:jupyter
content/05.materials_and_methods.md:57:pre
content/05.materials_and_methods.md:57:Pre
content/05.materials_and_methods.md:57:pyto
content/05.materials_and_methods.md:63:binarized
content/05.materials_and_methods.md:63:cryo
content/05.materials_and_methods.md:63:synaptosome
content/05.materials_and_methods.md:63:tomogram
content/05.materials_and_methods.md:63:tomograms
content/05.materials_and_methods.md:63:voxels
content/05.materials_and_methods.md:64:overfitting
content/05.materials_and_methods.md:64:tomogram
content/05.materials_and_methods.md:68:GeForce
content/05.materials_and_methods.md:68:Keras
content/05.materials_and_methods.md:68:Napari
content/05.materials_and_methods.md:68:RTX
content/05.materials_and_methods.md:68:Ryzen
content/05.materials_and_methods.md:68:Threadripper
content/05.materials_and_methods.md:69:voxel
content/05.materials_and_methods.md:71:convolutional
content/05.materials_and_methods.md:71:convolutional
content/05.materials_and_methods.md:71:convolutional
content/05.materials_and_methods.md:71:RELU
content/05.materials_and_methods.md:71:Softmax
content/05.materials_and_methods.md:71:voxel
content/05.materials_and_methods.md:74:tomograms
content/05.materials_and_methods.md:77:Unet
content/05.materials_and_methods.md:78:Datasets
content/05.materials_and_methods.md:83:Postprocessing
content/05.materials_and_methods.md:91:binarize
content/05.materials_and_methods.md:94:binarized
content/05.materials_and_methods.md:95:finner
content/05.materials_and_methods.md:102:Benoit
content/05.materials_and_methods.md:103:Mahalanobis
content/05.materials_and_methods.md:111:pre
content/05.materials_and_methods.md:111:presynaptic
content/05.materials_and_methods.md:113:Dataset
content/05.materials_and_methods.md:113:Synaptosome
content/05.materials_and_methods.md:113:tomograms
content/05.materials_and_methods.md:114:dataset
content/05.materials_and_methods.md:114:tomogram
content/05.materials_and_methods.md:115:Dataset
content/05.materials_and_methods.md:115:Synaptosome
content/05.materials_and_methods.md:115:tomogram
content/05.materials_and_methods.md:116:Dataset
content/05.materials_and_methods.md:116:tomograms
content/05.materials_and_methods.md:122:binarization
content/05.materials_and_methods.md:122:tomogram
content/05.materials_and_methods.md:122:tomogram
content/05.materials_and_methods.md:132:dGTi
content/05.materials_and_methods.md:132:dSi
content/statistics.md:2:synaptosomes
content/statistics.md:3:Dataset
content/statistics.md:18:Dataset
