content/00.front-matter.md:54:benoit
content/00.front-matter.md:54:zuber
content/01.abstract.md:3:Cryo
content/01.abstract.md:3:Cryo
content/01.abstract.md:4:cryo
content/01.abstract.md:4:subcellular
content/01.abstract.md:5:anisotropic
content/01.abstract.md:5:cryo
content/01.abstract.md:6:cryo
content/01.abstract.md:8:exocytosis
content/01.abstract.md:8:SV
content/01.abstract.md:9:exocytosis
content/01.abstract.md:9:SVs
content/01.abstract.md:9:SVs
content/01.abstract.md:10:Cryo
content/01.abstract.md:10:exocytosis
content/01.abstract.md:10:SVs
content/01.abstract.md:11:SV
content/01.abstract.md:11:SV
content/01.abstract.md:12:SVs
content/01.abstract.md:13:SVs
content/01.abstract.md:17:convolutional
content/02.Introduction.md:3:cryo
content/02.Introduction.md:3:cryo
content/02.Introduction.md:5:cryo
content/02.Introduction.md:5:macromolecule
content/02.Introduction.md:5:situ
content/02.Introduction.md:5:subtomogram
content/02.Introduction.md:6:cryo
content/02.Introduction.md:6:datasets
content/02.Introduction.md:7:cryo
content/02.Introduction.md:7:datasets
content/02.Introduction.md:9:anisotropic
content/02.Introduction.md:10:untilted
content/02.Introduction.md:15:presynaptic
content/02.Introduction.md:16:intercellular
content/02.Introduction.md:17:presynaptic
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:recruitability
content/02.Introduction.md:18:SVs
content/02.Introduction.md:19:pyto
content/02.Introduction.md:19:SVs
content/02.Introduction.md:20:dataset
content/02.Introduction.md:20:SV
content/02.Introduction.md:20:SVs
content/02.Introduction.md:21:dataset
content/02.Introduction.md:25:Convolutional
content/02.Introduction.md:25:cryo
content/02.Introduction.md:26:pyto
content/02.Introduction.md:27:SV
content/02.Introduction.md:29:cryo
content/02.Introduction.md:29:seperate
content/02.Introduction.md:35:Ronenberger
content/02.Introduction.md:39:CNNs
content/02.Introduction.md:41:anisotropic
content/02.Introduction.md:41:datasets
content/02.Introduction.md:41:datasets
content/02.Introduction.md:41:Weigert
content/02.Introduction.md:43:datasets
content/02.Introduction.md:45:pyto
content/02.Introduction.md:47:pyto
content/02.Introduction.md:48:SVs
content/02.Introduction.md:49:SVs
content/02.Introduction.md:51:endocytic
content/02.Introduction.md:51:SV
content/03.results.md:3:automize
content/03.results.md:3:tomograms
content/03.results.md:5:presynaptic
content/03.results.md:5:tomograms
content/03.results.md:8:IMOD
content/03.results.md:8:tomograms
content/03.results.md:9:Pyto
content/03.results.md:11:patchify
content/03.results.md:11:thresholding
content/03.results.md:11:thresholding
content/03.results.md:11:tomograms
content/03.results.md:11:tomograms
content/03.results.md:16:relu
content/03.results.md:16:unet
content/03.results.md:16:unet
content/03.results.md:16:UNET
content/03.results.md:19:presynaptic
content/03.results.md:19:tomogram
content/03.results.md:19:tomogram’s
content/03.results.md:23:datasets
content/03.results.md:23:datasets
content/03.results.md:23:datasets
content/03.results.md:23:synaptosome
content/03.results.md:23:tomograms
content/03.results.md:28:Benoit
content/03.results.md:31:IMOD
content/03.results.md:31:seperated
content/03.results.md:31:tomogram
content/03.results.md:39:synaptosome
content/03.results.md:44:FN
content/03.results.md:44:FP
content/03.results.md:44:MDICE
content/03.results.md:44:PDICE
content/03.results.md:44:TP
content/03.results.md:52:unet
content/03.results.md:53:DeepFinder
content/03.results.md:53:dl
content/03.results.md:53:Engel
content/03.results.md:53:Relion
content/03.results.md:56:dl
content/03.results.md:57:accuratly
content/03.results.md:57:svs
content/03.results.md:58:Amin
content/03.results.md:59:sv
content/03.results.md:60:objectwise
content/03.results.md:60:seg
content/03.results.md:61:Amin
content/04.discussion.md:6:UNet
content/04.discussion.md:7:UNet
content/05.materials_and_methods.md:3:Benoît
content/05.materials_and_methods.md:5:Cryo
content/05.materials_and_methods.md:5:Datasets
content/05.materials_and_methods.md:7:astrocytic
content/05.materials_and_methods.md:7:datasets
content/05.materials_and_methods.md:7:synaptosomes
content/05.materials_and_methods.md:10:synaptosomes
content/05.materials_and_methods.md:12:synaptosomes
content/05.materials_and_methods.md:13:synaptosomes
content/05.materials_and_methods.md:14:AURION
content/05.materials_and_methods.md:14:fiducials
content/05.materials_and_methods.md:14:fiducials
content/05.materials_and_methods.md:14:Immuno
content/05.materials_and_methods.md:14:Neatherlands
content/05.materials_and_methods.md:14:Wageningen
content/05.materials_and_methods.md:15:Elektron
content/05.materials_and_methods.md:15:Stansted
content/05.materials_and_methods.md:15:synaptosome
content/05.materials_and_methods.md:16:exess
content/05.materials_and_methods.md:17:Expwy
content/05.materials_and_methods.md:17:homebuilt
content/05.materials_and_methods.md:17:LabView
content/05.materials_and_methods.md:17:Mopac
content/05.materials_and_methods.md:17:Onstruments
content/05.materials_and_methods.md:18:cryo
content/05.materials_and_methods.md:18:Eindhoven
content/05.materials_and_methods.md:18:FEI
content/05.materials_and_methods.md:18:Gatan
content/05.materials_and_methods.md:18:kV
content/05.materials_and_methods.md:18:Pleasonton
content/05.materials_and_methods.md:18:synaptosomes
content/05.materials_and_methods.md:18:Tecnai
content/05.materials_and_methods.md:19:CCD
content/05.materials_and_methods.md:19:Gatan
content/05.materials_and_methods.md:19:Gatan
content/05.materials_and_methods.md:19:Tridiem
content/05.materials_and_methods.md:21:SerialEM
content/05.materials_and_methods.md:21:unbinned
content/05.materials_and_methods.md:22:tomograms
content/05.materials_and_methods.md:23:Defocus
content/05.materials_and_methods.md:24:Gatan
content/05.materials_and_methods.md:24:Krios
content/05.materials_and_methods.md:24:tomograms
content/05.materials_and_methods.md:25:superresolution
content/05.materials_and_methods.md:26:Gatan
content/05.materials_and_methods.md:26:unbinned
content/05.materials_and_methods.md:27:Defocus
content/05.materials_and_methods.md:28:motioncor
content/05.materials_and_methods.md:29:IMOD
content/05.materials_and_methods.md:30:anisotropic
content/05.materials_and_methods.md:30:fiducial
content/05.materials_and_methods.md:30:NAD
content/05.materials_and_methods.md:32:Astrocytic
content/05.materials_and_methods.md:34:astrocytic
content/05.materials_and_methods.md:35:Aurion
content/05.materials_and_methods.md:35:Thermofisher
content/05.materials_and_methods.md:35:undiluteted
content/05.materials_and_methods.md:35:Vitrobot
content/05.materials_and_methods.md:36:Krios
content/05.materials_and_methods.md:36:Thermofisher
content/05.materials_and_methods.md:38:TEM
content/05.materials_and_methods.md:38:TFS
content/05.materials_and_methods.md:38:unbinned
content/05.materials_and_methods.md:39:Defocus
content/05.materials_and_methods.md:40:datasets
content/05.materials_and_methods.md:40:synaptosome
content/05.materials_and_methods.md:40:Tomogram
content/05.materials_and_methods.md:44:IMOD
content/05.materials_and_methods.md:44:SVs
content/05.materials_and_methods.md:45:Pyto
content/05.materials_and_methods.md:46:Pyto
content/05.materials_and_methods.md:48:voxel
content/05.materials_and_methods.md:55:tomograms
content/05.materials_and_methods.md:55:voxel
content/05.materials_and_methods.md:57:IMOD
content/05.materials_and_methods.md:57:jupyter
content/05.materials_and_methods.md:57:pre
content/05.materials_and_methods.md:57:Pre
content/05.materials_and_methods.md:57:pyto
content/05.materials_and_methods.md:65:Unet
content/05.materials_and_methods.md:66:Datasets
content/05.materials_and_methods.md:71:Postprocessing
content/statistics.md:2:synaptosomes
content/statistics.md:3:Dataset
content/statistics.md:18:Dataset
