content/00.front-matter.md:54:zuber
content/01.abstract.md:3:Cryo
content/01.abstract.md:3:Cryo
content/01.abstract.md:4:cryo
content/01.abstract.md:4:subcellular
content/01.abstract.md:5:anisotropic
content/01.abstract.md:5:cryo
content/01.abstract.md:6:cryo
content/01.abstract.md:8:exocytosis
content/01.abstract.md:8:SV
content/01.abstract.md:9:exocytosis
content/01.abstract.md:9:SVs
content/01.abstract.md:9:SVs
content/01.abstract.md:10:Cryo
content/01.abstract.md:10:exocytosis
content/01.abstract.md:10:SVs
content/01.abstract.md:11:SV
content/01.abstract.md:11:SV
content/01.abstract.md:12:SVs
content/01.abstract.md:13:SVs
content/01.abstract.md:17:convolutional
content/02.Introduction.md:3:cryo
content/02.Introduction.md:3:cryo
content/02.Introduction.md:5:cryo
content/02.Introduction.md:5:macromolecule
content/02.Introduction.md:5:situ
content/02.Introduction.md:5:subtomogram
content/02.Introduction.md:6:cryo
content/02.Introduction.md:6:datasets
content/02.Introduction.md:7:cryo
content/02.Introduction.md:7:datasets
content/02.Introduction.md:9:anisotropic
content/02.Introduction.md:10:untilted
content/02.Introduction.md:15:presynaptic
content/02.Introduction.md:16:intercellular
content/02.Introduction.md:17:presynaptic
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:recruitability
content/02.Introduction.md:18:SVs
content/02.Introduction.md:19:pyto
content/02.Introduction.md:19:SVs
content/02.Introduction.md:20:dataset
content/02.Introduction.md:20:SV
content/02.Introduction.md:20:SVs
content/02.Introduction.md:21:dataset
content/02.Introduction.md:25:Convolutional
content/02.Introduction.md:25:cryo
content/02.Introduction.md:26:pyto
content/02.Introduction.md:27:SV
content/02.Introduction.md:29:cryo
content/02.Introduction.md:29:seperate
content/02.Introduction.md:35:Ronenberger
content/02.Introduction.md:39:CNNs
content/02.Introduction.md:42:convolutional
content/02.Introduction.md:45:anisotropic
content/02.Introduction.md:45:datasets
content/02.Introduction.md:45:datasets
content/02.Introduction.md:45:Weigert
content/02.Introduction.md:47:datasets
content/02.Introduction.md:49:pyto
content/02.Introduction.md:51:pyto
content/02.Introduction.md:52:SVs
content/02.Introduction.md:53:SVs
content/02.Introduction.md:55:endocytic
content/02.Introduction.md:55:SV
content/03.results.md:3:automize
content/03.results.md:3:tomograms
content/03.results.md:5:presynaptic
content/03.results.md:5:tomograms
content/03.results.md:8:IMOD
content/03.results.md:8:tomograms
content/03.results.md:9:Pyto
content/03.results.md:11:patchify
content/03.results.md:11:thresholding
content/03.results.md:11:thresholding
content/03.results.md:11:tomograms
content/03.results.md:11:tomograms
content/03.results.md:14:presynaptic
content/03.results.md:14:tomogram
content/03.results.md:14:tomogram’s
content/03.results.md:16:datasets
content/03.results.md:16:datasets
content/03.results.md:16:datasets
content/03.results.md:16:Imporvment
content/03.results.md:16:synaptosome
content/03.results.md:16:tomograms
content/03.results.md:21:IMOD
content/03.results.md:21:seperated
content/03.results.md:21:tomogram
content/03.results.md:25:synaptosome
content/03.results.md:29:FN
content/03.results.md:29:FP
content/03.results.md:29:MDICE
content/03.results.md:29:PDICE
content/03.results.md:29:TP
content/03.results.md:31:Eval
content/03.results.md:33:Dataset
content/03.results.md:35:FN
content/03.results.md:35:FP
content/03.results.md:35:TP
content/03.results.md:37:Synaptosome
content/03.results.md:38:Synaptosome
content/03.results.md:39:Synaptosome
content/03.results.md:40:Synaptosome
content/03.results.md:41:Synaptosome
content/03.results.md:42:Synaptosome
content/03.results.md:43:Synaptosome
content/03.results.md:44:Synaptosome
content/03.results.md:45:Synaptosome
content/03.results.md:48:Dataset
content/03.results.md:50:FN
content/03.results.md:50:FP
content/03.results.md:50:TP
content/03.results.md:52:Synaptosome
content/03.results.md:53:Synaptosome
content/03.results.md:54:Synaptosome
content/03.results.md:55:Synaptosome
content/03.results.md:56:Synaptosome
content/03.results.md:57:Synaptosome
content/03.results.md:58:Synaptosome
content/03.results.md:59:Synaptosome
content/03.results.md:60:Synaptosome
content/03.results.md:63:Dataset
content/03.results.md:63:Dataset
content/03.results.md:65:FN
content/03.results.md:65:FP
content/03.results.md:65:TP
content/03.results.md:86:unet
content/03.results.md:87:DeepFinder
content/03.results.md:87:dl
content/03.results.md:87:Engel
content/03.results.md:87:Relion
content/03.results.md:90:dl
content/03.results.md:91:accuratly
content/03.results.md:91:svs
content/03.results.md:92:Amin
content/03.results.md:93:sv
content/03.results.md:94:objectwise
content/03.results.md:94:seg
content/03.results.md:95:Amin
content/04.discussion.md:6:UNet
content/04.discussion.md:7:UNet
content/05.materials_and_methods.md:3:Cryo
content/05.materials_and_methods.md:3:Datasets
content/05.materials_and_methods.md:5:astrocytic
content/05.materials_and_methods.md:5:datasets
content/05.materials_and_methods.md:5:synaptosomes
content/05.materials_and_methods.md:6:datasets
content/05.materials_and_methods.md:8:synaptosomes
content/05.materials_and_methods.md:10:synaptosomes
content/05.materials_and_methods.md:11:synaptosomes
content/05.materials_and_methods.md:12:AURION
content/05.materials_and_methods.md:12:fiducials
content/05.materials_and_methods.md:12:fiducials
content/05.materials_and_methods.md:12:Immuno
content/05.materials_and_methods.md:12:Neatherlands
content/05.materials_and_methods.md:12:Wageningen
content/05.materials_and_methods.md:13:Elektron
content/05.materials_and_methods.md:13:Stansted
content/05.materials_and_methods.md:13:synaptosome
content/05.materials_and_methods.md:15:Expwy
content/05.materials_and_methods.md:15:LabView
content/05.materials_and_methods.md:15:Mopac
content/05.materials_and_methods.md:16:cryo
content/05.materials_and_methods.md:16:Eindhoven
content/05.materials_and_methods.md:16:FEI
content/05.materials_and_methods.md:16:Gatan
content/05.materials_and_methods.md:16:kV
content/05.materials_and_methods.md:16:Pleasonton
content/05.materials_and_methods.md:16:synaptosomes
content/05.materials_and_methods.md:16:Tecnai
content/05.materials_and_methods.md:17:CCD
content/05.materials_and_methods.md:17:Gatan
content/05.materials_and_methods.md:17:Gatan
content/05.materials_and_methods.md:17:Tridiem
content/05.materials_and_methods.md:19:SerialEM
content/05.materials_and_methods.md:19:unbinned
content/05.materials_and_methods.md:20:tomograms
content/05.materials_and_methods.md:21:Defocus
content/05.materials_and_methods.md:22:Gatan
content/05.materials_and_methods.md:22:Krios
content/05.materials_and_methods.md:22:tomograms
content/05.materials_and_methods.md:24:Gatan
content/05.materials_and_methods.md:24:unbinned
content/05.materials_and_methods.md:25:Defocus
content/05.materials_and_methods.md:26:motioncor
content/05.materials_and_methods.md:27:IMOD
content/05.materials_and_methods.md:28:anisotropic
content/05.materials_and_methods.md:28:fiducial
content/05.materials_and_methods.md:28:NAD
content/05.materials_and_methods.md:30:Astrocytic
content/05.materials_and_methods.md:32:astrocytic
content/05.materials_and_methods.md:33:Thermofisher
content/05.materials_and_methods.md:33:Vitrobot
content/05.materials_and_methods.md:36:Aurion
content/05.materials_and_methods.md:37:Krios
content/05.materials_and_methods.md:37:Thermofisher
content/05.materials_and_methods.md:39:TEM
content/05.materials_and_methods.md:39:TFS
content/05.materials_and_methods.md:39:unbinned
content/05.materials_and_methods.md:40:Defocus
content/05.materials_and_methods.md:41:datasets
content/05.materials_and_methods.md:41:synaptosome
content/05.materials_and_methods.md:41:Tomogram
content/05.materials_and_methods.md:45:IMOD
content/05.materials_and_methods.md:45:SVs
content/05.materials_and_methods.md:46:Pyto
content/05.materials_and_methods.md:47:Pyto
content/05.materials_and_methods.md:49:voxel
content/05.materials_and_methods.md:56:tomograms
content/05.materials_and_methods.md:56:voxel
content/05.materials_and_methods.md:58:IMOD
content/05.materials_and_methods.md:58:jupyter
content/05.materials_and_methods.md:58:pre
content/05.materials_and_methods.md:58:Pre
content/05.materials_and_methods.md:58:pyto
content/05.materials_and_methods.md:64:GeForce
content/05.materials_and_methods.md:64:RTX
content/05.materials_and_methods.md:64:Ryzen
content/05.materials_and_methods.md:64:Threadripper
content/05.materials_and_methods.md:65:Keras
content/05.materials_and_methods.md:66:Napari
content/05.materials_and_methods.md:69:datasets
content/05.materials_and_methods.md:69:defocus
content/05.materials_and_methods.md:69:tomograms
content/05.materials_and_methods.md:73:Voxel
content/05.materials_and_methods.md:75:binarized
content/05.materials_and_methods.md:75:voxels
content/05.materials_and_methods.md:77:overfitting
content/05.materials_and_methods.md:77:subvolumes
content/05.materials_and_methods.md:79:NAD
content/05.materials_and_methods.md:79:tomograms
content/05.materials_and_methods.md:85:ReLU
content/05.materials_and_methods.md:87:convolutional
content/05.materials_and_methods.md:87:deconvolutional
content/05.materials_and_methods.md:87:unet
content/05.materials_and_methods.md:90:ReLU
content/05.materials_and_methods.md:90:unet
content/05.materials_and_methods.md:90:unet
content/05.materials_and_methods.md:93:voxels
content/05.materials_and_methods.md:95:ReLU
content/05.materials_and_methods.md:101:voxel
content/05.materials_and_methods.md:101:voxels
content/05.materials_and_methods.md:107:sigmoid
content/05.materials_and_methods.md:107:Sigmoid
content/05.materials_and_methods.md:107:Softmax
content/05.materials_and_methods.md:107:Softmax
content/05.materials_and_methods.md:107:unet
content/05.materials_and_methods.md:107:voxel
content/05.materials_and_methods.md:121:tomograms
content/05.materials_and_methods.md:125:Dataset
content/05.materials_and_methods.md:128:Postprocessing
content/05.materials_and_methods.md:135:binarize
content/05.materials_and_methods.md:136:luminance
content/05.materials_and_methods.md:136:srounnd
content/05.materials_and_methods.md:136:voxels
content/05.materials_and_methods.md:143:binarized
content/05.materials_and_methods.md:143:tomogram
content/05.materials_and_methods.md:145:binarized
content/05.materials_and_methods.md:145:identifed
content/05.materials_and_methods.md:145:lables
content/05.materials_and_methods.md:145:ony
content/05.materials_and_methods.md:145:sperical
content/05.materials_and_methods.md:147:deteced
content/05.materials_and_methods.md:156:Mahalanobis
content/05.materials_and_methods.md:162:pre
content/05.materials_and_methods.md:162:presynaptic
content/05.materials_and_methods.md:164:Dataset
content/05.materials_and_methods.md:164:Synaptosome
content/05.materials_and_methods.md:164:tomograms
content/05.materials_and_methods.md:165:dataset
content/05.materials_and_methods.md:165:tomogram
content/05.materials_and_methods.md:166:Dataset
content/05.materials_and_methods.md:166:Synaptosome
content/05.materials_and_methods.md:166:tomograms
content/05.materials_and_methods.md:167:Dataset
content/05.materials_and_methods.md:167:tomograms
content/05.materials_and_methods.md:173:binarization
content/05.materials_and_methods.md:173:tomogram
content/05.materials_and_methods.md:173:tomogram
content/05.materials_and_methods.md:177:voxels
content/05.materials_and_methods.md:189:dGTi
content/05.materials_and_methods.md:189:dGTi
content/05.materials_and_methods.md:189:dSi
content/05.materials_and_methods.md:189:dSi
content/05.materials_and_methods.md:191:dGTi
content/05.materials_and_methods.md:191:dSi
content/statistics.md:2:synaptosomes
content/statistics.md:3:Dataset
content/statistics.md:18:Dataset
