content/00.front-matter.md:54:benoit
content/00.front-matter.md:54:zuber
content/01.abstract.md:3:Cryo
content/01.abstract.md:3:Cryo
content/01.abstract.md:4:cryo
content/01.abstract.md:4:subcellular
content/01.abstract.md:5:anisotropic
content/01.abstract.md:5:cryo
content/01.abstract.md:6:cryo
content/01.abstract.md:8:exocytosis
content/01.abstract.md:8:SV
content/01.abstract.md:9:exocytosis
content/01.abstract.md:9:SVs
content/01.abstract.md:9:SVs
content/01.abstract.md:10:Cryo
content/01.abstract.md:10:exocytosis
content/01.abstract.md:10:SVs
content/01.abstract.md:11:SV
content/01.abstract.md:11:SV
content/01.abstract.md:12:SVs
content/01.abstract.md:13:SVs
content/01.abstract.md:17:convolutional
content/02.Introduction.md:3:cryo
content/02.Introduction.md:3:cryo
content/02.Introduction.md:5:cryo
content/02.Introduction.md:5:macromolecule
content/02.Introduction.md:5:situ
content/02.Introduction.md:5:subtomogram
content/02.Introduction.md:6:cryo
content/02.Introduction.md:6:datasets
content/02.Introduction.md:7:cryo
content/02.Introduction.md:7:datasets
content/02.Introduction.md:9:anisotropic
content/02.Introduction.md:10:untilted
content/02.Introduction.md:15:presynaptic
content/02.Introduction.md:16:intercellular
content/02.Introduction.md:17:presynaptic
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:recruitability
content/02.Introduction.md:18:SVs
content/02.Introduction.md:19:pyto
content/02.Introduction.md:19:SVs
content/02.Introduction.md:20:dataset
content/02.Introduction.md:20:SV
content/02.Introduction.md:20:SVs
content/02.Introduction.md:21:dataset
content/02.Introduction.md:25:Convolutional
content/02.Introduction.md:25:cryo
content/02.Introduction.md:26:pyto
content/02.Introduction.md:27:SV
content/02.Introduction.md:29:cryo
content/02.Introduction.md:29:seperate
content/02.Introduction.md:35:Ronenberger
content/02.Introduction.md:39:CNNs
content/02.Introduction.md:41:anisotropic
content/02.Introduction.md:41:datasets
content/02.Introduction.md:41:datasets
content/02.Introduction.md:41:Weigert
content/02.Introduction.md:43:datasets
content/02.Introduction.md:45:pyto
content/02.Introduction.md:47:pyto
content/02.Introduction.md:48:SVs
content/02.Introduction.md:49:SVs
content/02.Introduction.md:51:endocytic
content/02.Introduction.md:51:SV
content/03.results.md:3:automize
content/03.results.md:3:tomograms
content/03.results.md:5:presynaptic
content/03.results.md:5:tomograms
content/03.results.md:8:IMOD
content/03.results.md:8:tomograms
content/03.results.md:9:Pyto
content/03.results.md:11:patchify
content/03.results.md:11:thresholding
content/03.results.md:11:thresholding
content/03.results.md:11:tomograms
content/03.results.md:11:tomograms
content/03.results.md:13:relu
content/03.results.md:13:unet
content/03.results.md:13:unet
content/03.results.md:13:UNET
content/03.results.md:15:presynaptic
content/03.results.md:15:tomogram
content/03.results.md:15:tomogram’s
content/03.results.md:17:datasets
content/03.results.md:17:datasets
content/03.results.md:17:datasets
content/03.results.md:17:synaptosome
content/03.results.md:17:tomograms
content/03.results.md:23:IMOD
content/03.results.md:23:seperated
content/03.results.md:23:tomogram
content/03.results.md:27:synaptosome
content/03.results.md:31:FN
content/03.results.md:31:FP
content/03.results.md:31:MDICE
content/03.results.md:31:PDICE
content/03.results.md:31:TP
content/03.results.md:33:Eval
content/03.results.md:35:Dataset
content/03.results.md:37:FN
content/03.results.md:37:FP
content/03.results.md:37:TP
content/03.results.md:39:Synaptosome
content/03.results.md:40:Synaptosome
content/03.results.md:41:Synaptosome
content/03.results.md:42:Synaptosome
content/03.results.md:43:Synaptosome
content/03.results.md:44:Synaptosome
content/03.results.md:45:Synaptosome
content/03.results.md:46:Synaptosome
content/03.results.md:47:Synaptosome
content/03.results.md:50:Dataset
content/03.results.md:52:FN
content/03.results.md:52:FP
content/03.results.md:52:TP
content/03.results.md:54:Synaptosome
content/03.results.md:55:Synaptosome
content/03.results.md:56:Synaptosome
content/03.results.md:57:Synaptosome
content/03.results.md:58:Synaptosome
content/03.results.md:59:Synaptosome
content/03.results.md:60:Synaptosome
content/03.results.md:61:Synaptosome
content/03.results.md:62:Synaptosome
content/03.results.md:65:Dataset
content/03.results.md:67:FN
content/03.results.md:67:FP
content/03.results.md:67:TP
content/03.results.md:88:unet
content/03.results.md:89:DeepFinder
content/03.results.md:89:dl
content/03.results.md:89:Engel
content/03.results.md:89:Relion
content/03.results.md:92:dl
content/03.results.md:93:accuratly
content/03.results.md:93:svs
content/03.results.md:94:Amin
content/03.results.md:95:sv
content/03.results.md:96:objectwise
content/03.results.md:96:seg
content/03.results.md:97:Amin
content/04.discussion.md:6:UNet
content/04.discussion.md:7:UNet
content/05.materials_and_methods.md:3:Cryo
content/05.materials_and_methods.md:3:Datasets
content/05.materials_and_methods.md:5:astrocytic
content/05.materials_and_methods.md:5:datasets
content/05.materials_and_methods.md:5:synaptosomes
content/05.materials_and_methods.md:6:datasets
content/05.materials_and_methods.md:9:synaptosomes
content/05.materials_and_methods.md:11:synaptosomes
content/05.materials_and_methods.md:12:synaptosomes
content/05.materials_and_methods.md:13:AURION
content/05.materials_and_methods.md:13:fiducials
content/05.materials_and_methods.md:13:fiducials
content/05.materials_and_methods.md:13:Immuno
content/05.materials_and_methods.md:13:Neatherlands
content/05.materials_and_methods.md:13:Wageningen
content/05.materials_and_methods.md:14:Elektron
content/05.materials_and_methods.md:14:Stansted
content/05.materials_and_methods.md:14:synaptosome
content/05.materials_and_methods.md:15:exess
content/05.materials_and_methods.md:16:Expwy
content/05.materials_and_methods.md:16:homebuilt
content/05.materials_and_methods.md:16:LabView
content/05.materials_and_methods.md:16:Mopac
content/05.materials_and_methods.md:16:Onstruments
content/05.materials_and_methods.md:17:cryo
content/05.materials_and_methods.md:17:Eindhoven
content/05.materials_and_methods.md:17:FEI
content/05.materials_and_methods.md:17:Gatan
content/05.materials_and_methods.md:17:kV
content/05.materials_and_methods.md:17:Pleasonton
content/05.materials_and_methods.md:17:synaptosomes
content/05.materials_and_methods.md:17:Tecnai
content/05.materials_and_methods.md:18:CCD
content/05.materials_and_methods.md:18:Gatan
content/05.materials_and_methods.md:18:Gatan
content/05.materials_and_methods.md:18:Tridiem
content/05.materials_and_methods.md:20:SerialEM
content/05.materials_and_methods.md:20:unbinned
content/05.materials_and_methods.md:21:tomograms
content/05.materials_and_methods.md:22:Defocus
content/05.materials_and_methods.md:23:Gatan
content/05.materials_and_methods.md:23:Krios
content/05.materials_and_methods.md:23:tomograms
content/05.materials_and_methods.md:24:superresolution
content/05.materials_and_methods.md:25:Gatan
content/05.materials_and_methods.md:25:unbinned
content/05.materials_and_methods.md:26:Defocus
content/05.materials_and_methods.md:27:motioncor
content/05.materials_and_methods.md:28:IMOD
content/05.materials_and_methods.md:29:anisotropic
content/05.materials_and_methods.md:29:fiducial
content/05.materials_and_methods.md:29:NAD
content/05.materials_and_methods.md:31:Astrocytic
content/05.materials_and_methods.md:33:astrocytic
content/05.materials_and_methods.md:34:Thermofisher
content/05.materials_and_methods.md:34:Vitrobot
content/05.materials_and_methods.md:37:Aurion
content/05.materials_and_methods.md:37:undiluteted
content/05.materials_and_methods.md:38:Krios
content/05.materials_and_methods.md:38:Thermofisher
content/05.materials_and_methods.md:40:TEM
content/05.materials_and_methods.md:40:TFS
content/05.materials_and_methods.md:40:unbinned
content/05.materials_and_methods.md:41:Defocus
content/05.materials_and_methods.md:42:datasets
content/05.materials_and_methods.md:42:synaptosome
content/05.materials_and_methods.md:42:Tomogram
content/05.materials_and_methods.md:46:IMOD
content/05.materials_and_methods.md:46:SVs
content/05.materials_and_methods.md:47:Pyto
content/05.materials_and_methods.md:48:Pyto
content/05.materials_and_methods.md:50:voxel
content/05.materials_and_methods.md:57:tomograms
content/05.materials_and_methods.md:57:voxel
content/05.materials_and_methods.md:59:IMOD
content/05.materials_and_methods.md:59:jupyter
content/05.materials_and_methods.md:59:pre
content/05.materials_and_methods.md:59:Pre
content/05.materials_and_methods.md:59:pyto
content/05.materials_and_methods.md:67:binarized
content/05.materials_and_methods.md:67:voxels
content/05.materials_and_methods.md:69:overfitting
content/05.materials_and_methods.md:69:seperate
content/05.materials_and_methods.md:69:subvolumes
content/05.materials_and_methods.md:75:GeForce
content/05.materials_and_methods.md:75:Keras
content/05.materials_and_methods.md:75:RTX
content/05.materials_and_methods.md:75:Ryzen
content/05.materials_and_methods.md:75:Threadripper
content/05.materials_and_methods.md:76:Napari
content/05.materials_and_methods.md:77:voxel
content/05.materials_and_methods.md:81:convolutional
content/05.materials_and_methods.md:81:voxel
content/05.materials_and_methods.md:83:convolutional
content/05.materials_and_methods.md:83:RELU
content/05.materials_and_methods.md:84:convolutional
content/05.materials_and_methods.md:84:Softmax
content/05.materials_and_methods.md:88:tomograms
content/05.materials_and_methods.md:94:Postprocessing
content/05.materials_and_methods.md:99:binarize
content/05.materials_and_methods.md:104:binarized
content/05.materials_and_methods.md:105:finner
content/05.materials_and_methods.md:111:Benoit
content/05.materials_and_methods.md:112:Mahalanobis
content/05.materials_and_methods.md:118:pre
content/05.materials_and_methods.md:118:presynaptic
content/05.materials_and_methods.md:120:Dataset
content/05.materials_and_methods.md:120:Synaptosome
content/05.materials_and_methods.md:120:tomograms
content/05.materials_and_methods.md:121:dataset
content/05.materials_and_methods.md:121:tomogram
content/05.materials_and_methods.md:122:Dataset
content/05.materials_and_methods.md:122:Synaptosome
content/05.materials_and_methods.md:122:tomogram
content/05.materials_and_methods.md:123:Dataset
content/05.materials_and_methods.md:123:tomograms
content/05.materials_and_methods.md:129:binarization
content/05.materials_and_methods.md:129:tomogram
content/05.materials_and_methods.md:129:tomogram
content/05.materials_and_methods.md:142:dGTi
content/05.materials_and_methods.md:142:dGTi
content/05.materials_and_methods.md:142:dSi
content/05.materials_and_methods.md:142:dSi
content/05.materials_and_methods.md:144:dGTi
content/05.materials_and_methods.md:144:dSi
content/statistics.md:2:synaptosomes
content/statistics.md:3:Dataset
content/statistics.md:18:Dataset
